<html>
<head>
    <script type="text/javascript" src="{URL_MABORAK_JS}"></script>
    <script type="text/javascript">
    var leimnud = new maborak();

    leimnud.make({
        zip: true,
        inGulliver: true,
        modules: "dom,abbr,rpc,drag,drop,app,panel,fx,grid,xmlform,validator,dashboard",
        files: ""
    });

    try {
        leimnud.exec(leimnud.fix.memoryLeak);

        if (leimnud.browser.isIphone) {
            leimnud.iphone.make();
        }
    } catch (e) {
    }
    </script>

    <style type="text/css">
    .panel_title___processmaker {
        background: #3D9DE4 !important;
    }

    .panel_close___processmaker {
        background: url("/skins/neoclassic/images/icons_silk/calendar_x_button.png") no-repeat center right;
    }

    .panel_content___processmaker {
        border-width: 0 !important;
    }

    body, table {
     font-family: tahoma,arial,verdana,sans-serif;
    }

    p {
     line-height: 0.5em;
    }
    span.cMargLeft { padding-left: 20; }

    .cell2 {
      vertical-align: middle;
      font-size: 13px;
      background: #fff;
      border-right: #fff  1px solid;
      padding-right: 10px;
      border-top: #fff 1px solid;
      padding-top: 5px;
      border-left: #fff 1px solid;
      padding-left: 10px;
      border-bottom: #fff 1px solid;
      padding-bottom: 10px;
    }

    span.cNeg {
     color: #002c72;
     font-weight: bold;
    }
    span.cLow {
        color: #002c72;
    }
    span.cLow-min {
        color: #002c72;
        font-size: 13px;
        line-height: 1.3em;
    }
    span.cLow-autor {
        color: #002c72;
        font-size: 15px;
        line-height: 1.3em;
    }

    </style>
    <!--[if IE]>
    <style type="text/css">
    span.cMargLeft { padding-left: 9; }

    .cell2 {
      font-size: 12px !important;
      padding-top: 1px !important;
      padding-bottom: 1px !important;
    }
    </style>
    <![endif]-->
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <a target="_blank" href="http://www.processmaker.com"><img src="/images/get_started.png" border="0" width="163" height="438"></a>
        </td>
        <td class="cell2" valign="top" align="left">
            <p><b><span class="cLow">Welcome to ProcessMaker</span></b></p><br/>
            <p style="text-align: justify;"><span class="cLow-min">To get started log in using the following credentials:</span></p>
            <span class="cNeg">Username:</span><span class="cLow"> {name}</span><br>
            <span class="cNeg">Password:</span><span class="cLow"> {pass}</span><br><br>
            <p style="text-align: justify;"><span class="cLow-min">We suggest you follow our 7 easy videos to automate your workflow.  You can see a demo of each step at <a target="_blank" href="http://www.processmaker.com/tutorials">http://www.processmaker.com/tutorials/</a></span></p>

            <b><span class="cLow">Other Resources:</span></b><br/>
            <span class="cLow"><a target="_blank" href="http://wiki.processmaker.com">PM Wiki </a>- Manuals</span><br/>
            <span class="cLow"><a target="_blank" href="http://forum.processmaker.com">PM Forum </a>- Ask Questions</span><br/><br/>

            <p style="text-align: justify;"><span class="cLow-min">We hope you enjoy using ProcessMaker. For more information about our enterprise support and consulting services <a target="_blank" href="http://www.processmaker.com/contact-us">contact us.</a></span></p>
            <p><b><span class="cLow-autor">The ProcessMaker Team</span></b></p>

            <input type="checkbox" name="getStarted" id="getStarted" onclick="saveConfig();"><span class="cLow"> Don't show me again</span>
        </td>
    </tr>
</table>
</body>
</html>

<script type="text/javascript">
var saveConfig = function()
{
    if (document.getElementById("getStarted").checked == true) {
        var oRPC = new leimnud.module.rpc.xmlhttp({
            url   : "../login/login_Ajax",
            async : false,
            method: "POST",
            args  : "function=getStarted_save"
        });

        oRPC.make();
    }

    if (panel) {
        if (panel.remove) {
            panel.remove();
            return false;
        }
    }

    if (window.parent) {
        if (parent.Ext) {
            parent.Ext.getCmp("gettingStartedWindow").close();
        }
    }
};
</script>
