;;;;;ExecuteQuery Blacklist Configuration File;;;;;

;The statement delimiter is "|"

;;;;;Statements Settings;;;;;
;The following are statements that are not allowed to be executed
;example: queries="INSERT|UPDATE|REPLACE|DELETE"

queries  = "INSERT|UPDATE|REPLACE|DELETE"

;;;;;Tables Settings;;;;;
;The following tables are restricted to be executed along with the statements defined previously.
;example: pmtables="PMTABLE1|PMTABLE2"

pmtables = ""