;The separator parameter is |
;Setting statements - Statements can not allowed in the execution, example queries="INSERT|UPDATE|REPLACE|DELETE"
queries  = "INSERT|UPDATE|REPLACE|DELETE"

;Setting tables - Tables that can not apply sentences, pmtables="PMTABLE1|PMTABLE2"
pmtables = ""