;Setting Android
android[url] = "https://android.googleapis.com/gcm/send"
android[serverApiKey] = "AIzaSyALwyLUYtZDcJQr54V5rxhZjoWnOLWCSvc"

;Setting Apple
apple[url] = "ssl://gateway.push.apple.com:2195"
apple[passphrase] = "ProcessMakerMobile"
apple[pemFile] = "mobileios.pem"